buildjob:
    stage: build
    tags:
    - dockerproject
    script:
    - docker build -t shivamgupta1998/practice:latest .
    - docker image push shivamgupta1998/practice:latest
    #- aws ecs update-service --cluster flaskcluster --service flaskapp-service --force-new-deployment
